{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:safe": "npm run db:prepare && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "qa:seed": "node scripts/seed-qa-scenario.mjs",
    "qa:e2e": "node scripts/qa-e2e-runner.mjs",
    "qa:full": "npm run qa:seed && npm run qa:e2e",
    "test:visual": "node --test --experimental-strip-types tests/mobile-visual-regression.test.ts",
    "test:visual:update": "set VISUAL_UPDATE=1&& node --test --experimental-strip-types tests/mobile-visual-regression.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "node prisma/seed.mjs",
    "db:setup": "npm run db:reset && npm run db:generate && npm run db:seed",
    "db:prepare": "echo skip db prepare on dev start",
    "verify": "npm run db:generate && tsc --noEmit && npm run test && npm run lint"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@repo/ui": "*",
    "next": "16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.3.0",
    "typescript": "5.9.2"
  }
}
