{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "DIRECT_URL", "JWT_SECRET", "AUTH_SESSION_SECRET", "INTERNAL_API_KEY", "PAYOS_CHECKOUT_BASE_URL", "PAYOS_WEBHOOK_SECRET", "SUPABASE_URL", "SUPABASE_SERVICE_ROLE_KEY", "SUPABASE_STORAGE_BUCKET", "E2E_BASE_URL", "E2E_PAYOS_ORDER_CODE", "E2E_PAYOS_IDEMPOTENCY_KEY", "E2E_PAYOS_PAID_AMOUNT_VND", "VISUAL_UPDATE", "QA_ADMIN_EMAIL", "QA_ADMIN_PASSWORD", "QA_CREATOR_EMAIL", "QA_BRAND_EMAIL", "QA_USER_EMAIL", "QA_DEFAULT_PASSWORD", "QA_SCENARIO_SLUG"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
